<!DOCTYPE html>
<html lang="en">
<!-- lib -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
<script src="js/logUpload.js"></script>

<!-- css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="css/logUpload.css">


<body>
    <h1>Upload log-File</h1>
    <p>
        Bitte vor Upload die Log-Datei im folgenden Format benennen:
    </p>
    <p>
        <span class="example">nginx-access.log.2016-10.txt</span>
    </p>

    <div class="uploadArea">
        <form action="/upload" enctype="multipart/form-data" method="post">
            <input type="file" name="file">
            <input class="button" type="submit" value="Upload">
        </form>
    </div>
    <div class="resultLink">
        <a href="http://itas-intranet.itas.kit.edu/awstats/awstats.pl">Link zur Ergebnis-Seite</a>
    </div>


    <div class="zusatzInfos">
        <h4>Ubuntu-Server Konfiguration</h4>
        <br>
            awstats-config file </br>
            <span class="example">/etc/awstats/</span>
        </p>
        <p>
            program updaten manuell </br>
            <span class="example">/usr/lib/cgi-bin/awstats.pl -config=yourdomain.ext -update</span>
        </p>
        <p>
            usr-root directory to rebuild stats </br>
            <span class="example">rebuild_awstats.sh</span>
        </p>
        <p>
            log-files unter </br>
            <span class="example">/var/www/projects/awstatssimserver/upload</span>
        </p>

    </div>
</body>
</html>